# nupkg-validator

./: README.md  dotnet-tools.json  nupkg-validator.sln  nupkg-validator.slnx  version.json
.github/workflows/: ci.yml
src/nupkg-validator/: DllValidator.fs  NuSpecValidator.fs  Program.fs  nupkg-validator.fsproj
